* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    --bg: #F1EFEF;
    --text: #191717;
    --interactive: #E95793;
    --accent: #610C9F;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0) var(--interactive);
}

*::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 15px;
    border: 4px solid var(--bg);
    background: var(--interactive);
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-size: 18px;

    min-height: 100vh;
    display: grid;
    grid-template-rows: max-content max-content 1fr;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: var(--interactive);
    text-decoration: underline;
}

.header__wrapper {
    padding: 16px 0;
    display: flex;
    justify-content: center;
    background-color: var(--accent);
    color: var(--bg);
}

.footer__wrapper {
    padding: 16px 0;
    display: flex;
    justify-content: center;
    background-color: var(--accent);
    color: var(--bg);

    align-self: flex-end;
}

.header {
    width: 100%;
    max-width: 1440px;
    padding: 0 12px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    width: 100%;
    max-width: 1440px;
    padding: 0 12px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    gap: 12px;
    align-items: center;
}

.recent-anime {
    width: 100%;
}

.nav_footer {
    flex-direction: column;
    align-items: flex-end;
}

.account {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    font-size: 32px;
    font-weight: 600;
}

.content__wrapper {
    display: flex;
    justify-content: center;
    padding: 16px 0;
}

.content {
    width: 100%;
    max-width: 1440px;
    padding: 0 12px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.labeled-field {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.labeled-field__label {
    background-color: var(--accent);
    color: var(--bg);
    padding: 4px 4px;
    width: 100%;
}

.hor-list {
    width: 100%;
    display: flex;
    gap: 16px;
    overflow: auto;
}

.hor-list > * {
    min-width: calc((100% / 7) - 16px + (16px / 7));
}

.ver-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.post-preview {
    display: flex;
}

.list__item {
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.list__item:hover {
    color: var(--interactive);
    text-decoration: underline;
}

.list__item-img {
    width: 100%;
    aspect-ratio: 2/3;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.list__item-label {
    font-weight: 800;
}

.post-list {
    display: grid;
    column-gap: 16px;
    row-gap: 24px;
    grid-template-columns: repeat(3, 1fr);
}

.post-list__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 100%;
}

.post-list__item-img {
    width: 100%;
    aspect-ratio: 16/9;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.post-list__item-date {
    font-size: 14px;
}

.post-list__item-title {
    font-size: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    font-weight: 700;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.pagination__item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    background-color: var(--accent);
    color: var(--bg);
}

.pagination__item_cur {
    background-color: var(--interactive);
}

.pagination__item:hover {
    color: var(--bg);
    background-color: var(--interactive);
}

.post {
    width: 100%;
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.post__title {
    font-size: 48px;
}

.post__img {
    width: 67%;
    align-self: center;
}

.comments {
    flex-direction: column;
    display: flex;
    gap: 16px;
}

.comment {
    display: flex;
    gap: 16px;
}

.comment_reply {
    padding-left: 72px;
}

.comments__img {
    fill: var(--text);
    width: 64px;
    height: 64px;
}

.comments__content {
    padding-top: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.comments__info {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.comment__input {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

input[type="text"], input[type="password"], textarea, select {
    font-size: 18px;
    background-color: var(--bg);
    border: 2px solid var(--accent);
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    outline: 0;
    border: 2px solid var(--interactive);
}

.comment__input-field {
    width: 100%;
    resize: none;
}

.comment__input-bottom {
    display: flex;
    justify-content: space-between;
}

input[type="submit"], button {
    width: max-content;
    align-self: flex-end;
    background-color: var(--accent);
    font-size: 18px;
    color: var(--bg);
    border: 0;
}

input[type="submit"]:hover, button:hover {
    background-color: var(--interactive);
    text-decoration: underline;
}

.reaction-input {
    display: flex;
    gap: 16px;
    align-items: center;
}

.reaction-input__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;


    border: 0;
    background-color: var(--accent);
    color: var(--bg);
}

.reaction-input__button:hover {
    background-color: var(--interactive);
    text-decoration: underline;
}

.reaction-input__button:disabled {
    opacity: 0.5;
}

.reaction-input__button:hover:disabled {
    background-color: var(--accent);
    text-decoration: none;
}

.info__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.info__wrapper {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}


.info__img {
    width: 20%;
    aspect-ratio: 2/3;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.anime-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 16px;
}

.form__wrapper {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 400px;
}

.form_edit {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.checkbox__input {
    display: flex;
    align-items: center;
    gap: 16px;
}

.find-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.errors {
    position: absolute;
    top: 8px;
    left: 8px;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.error {
    width: max-content;
    height: max-content;
    padding: 16px;
    color: var(--bg);
    background: var(--accent);

    max-width: 300px;
}

.element__input {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px
}

.element__input-select {
    width: 100%;
}
